alternatif/analisa/table.php
<!-- hasil priprotas Kriteria -->
<div class="col-md-12">
  <div class="panel panel-default">
    <div class="panel-heading">
      <?php echo $sub_title3; ?>
    </div>
    <div class="panel-body">
      <h2 class="text-center"><?php echo $sub_title3.' Kriteria '.$kriteria_id; ?></h2>
      <br>
      <?php
      $model7 = $this->AlternatifModel;
      $this->db->order_by("skor_alt_kri", "desc");
      // $model7->where('kasus_id',$kasus_id);
      $model7->where('kriteria_id',$kriteria_id);
      $result_prioritas = $model7->getbobot('hasil_alternatif_kriteria.*, alternatif.deskripsi as nama,',
      [
        ['table'=>'alternatif','condition'=>'alternatif.id_alternatif = hasil_alternatif_kriteria.alternatif_id']
      ])->result();
      $no = 1;
      foreach ($result_prioritas as $row){ ?>
        <h3>Proritas ke-<?php echo $no.' '.$row->nama.' = '.$row->skor_alt_kri; ?></h3>
       <?php $no++; } ?>
    </div>
  </div>
</div>
