alternatif/analisa/table.php
<!-- hasil priprotas Kriteria -->
<div class="col-md-12">
  <div class="panel panel-default">
    <div class="panel-heading">
      <?php echo $sub_title3; ?>
    </div>
    <div class="panel-body">
      <h2 class="text-center"><?php echo $sub_title3.' Kriteria '.$kriteria_id; ?></h2>
      <br>
      <?php
      $model7 = $this->AlternatifModel;
      $this->db->order_by("skor_alt_kri", "desc");
      // $model7->where('kasus_id',$kasus_id);
      $model7->where('kriteria_id',$kriteria_id);
      $result_prioritas = $model7->getbobot('hasil_alternatif_kriteria.*, alternatif.deskripsi as nama,',
      [
        ['table'=>'alternatif','condition'=>'alternatif.id_alternatif = hasil_alternatif_kriteria.alternatif_id']
      ])->result();
      $no = 1;
      foreach ($result_prioritas as $row){ ?>
        <h3>Proritas ke-<?php echo $no.' '.$row->nama.' = '.$row->skor_alt_kri; ?></h3>
       <?php $no++; } ?>
    </div>
  </div>
</div>

1. login (10)
- Validasi Login

2. Data Nilai (20)
- Lihat Data
- Tambah Data
- Ubah Data
- Hapus Data

3. Data Kriteria (20)
- Lihat Data
- Tambah Data
- Ubah Data
- Hapus Data

4. Data Alternatif (20)
- Lihat Data
- Tambah Data
- Ubah Data
- Hapus Data

5. Analisis Kriteria (10)
- Analisis Antar Kriteria

6. Analisis Alternatif (10)
- Analisis Antar Alternatif

7. Kasus (5)
- Tambah Kasus

8. Ranking (5)
- Lihat Data Ranking

= 100

Skala Pengujian
100 - 81 = Sistem Sangat Baik
80 - 61 = Sistem Baik
60 - 41 = Sistem Normal
40 - 21 = Sitem Kurang baik
20 - 0 = Sistem Buruk
